# Google Drive
GOOGLE_DRIVE_ROOT_FOLDER_ID=1zI9kD1WC-iXKDo-_ILjsb8PDBFhQMLl9

# Google Sheets (인보이스 리스트)
INVOICE_SHEET_ID=1lMcYrjTOePfXTQIb6fMqluLAXyXuhTY3zAbzdeEehvs
INVOICE_SHEET_NAME=dashboard

# Gemini API (모듈 3 사용 시)
GEMINI_API_KEY=AIzaSyChnW8ipGWdr1UTz9zCmO6cTl8_FT4SSA8

# ChromaDB (모듈 3 사용 시)
CHROMA_API_KEY=ck-Fn1XKc7Cdtcxas9z24Kzp7BArJAENUtPQRrdwCmvBB2x
CHROMA_TENANT=1468ca5f-87c8-4184-b5ec-bfcb1d03546b
CHROMA_DATABASE=SCM_DOCBOARD
CHROMA_COLLECTION=ysjeon_bstrs_scm_docboard_main
